!--  self rules
||livewebbs2.msstatic.com^
||web3610.top^



||ads3-normal-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||polaris3-normal-lf.zijieapi.com^
||polaris5-normal-lf.zijieapi.com^
||polaris*-normal-lf.zijieapi.com^
||rtlog3-applog-lf.fqnovel.com^
||rtlog5-applog-lf.fqnovel.com^
||rtlog*-applog-lf.fqnovel.com^
||mssdk3-normal-lf.zijieapi.com^
||mssdk5-normal-lf.zijieapi.com^
||mssdk*-normal-lf.zijieapi.com^
||log3-applog-lf.fqnovel.com^
||log5-applog-lf.fqnovel.com^
||log*-applog-lf.fqnovel.com^
||mssdk3-normal-lf.zijieapi.com^
||mssdk5-normal-lf.zijieapi.com^
||gecko3-lf.zijieapi.com^
||gecko5-lf.zijieapi.com^
||gecko*-lf.zijieapi.com^

||p26-be-pack-sign.pglstatp-toutiao.com/web.business.image/202112165d0dca11340142f3481eab59~tplv-qgppglrh0x-noop.jpg?x-expires=1942272000&x-signature=sCR9lOgypnYBNepP4Uoi8Fe6yuA%3D
||log-api.pangolin-sdk-toutiao-b.com
||api-access.pangolin-sdk-toutiao.com
||line3-h5-mobile-api.biligame.com
||bsync3-normal-hl.zijieapi.com
||p6-ad-sign.byteimg.com
||mon.toutiao.com
||dzy.r147emh.com
||api3-normal-hl.fqnovel.com
||rtlog5-applog-hl.fqnovel.com
||ads3-normal-hl.zijieapi.com
||minigame3-normal-hl.zijieapi.com
||p6-reading-sign.fqnovelpic.com
||minigame5-normal-hl.zijieapi.com
||imp-toutiao-data.37.com.cn
||mon3-misc-hl.fqnovel.com
||gecko5-hl.zijieapi.com
||frontier-toutiao.snssdk.com
||ads5-normal-hl.zijieapi.com
||dig.zjurl.cn
||p9-ad-sign.byteimg.com
||p3-novel.byteimg.com
||lf-cdn-tos.bytescm.com